#\u6CE8\u518C\u4E2D\u5FC31\u7684\u7AEF\u53E3
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#config-server\u914D\u7F6E
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.bus.refresh.enabled=true

#rabbitmq\u914D\u7F6E
spring.rabbitmq.host=192.168.43.240
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

#\u6D4B\u8BD5\u914D\u7F6E\u4E2D\u5FC3\u5168\u5C40\u914D\u7F6E
content=\u5F00\u53D1\u73AF\u5883default1

#freemarker\u914D\u7F6E
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=/ftl/
spring.freemarker.suffix=
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.settings.number_format=0.##
spring.freemarker.settings.template_update_delay=0
