eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#config-server\u914D\u7F6E
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.bus.refresh.enabled=true

#rabbitmq\u914D\u7F6E
spring.rabbitmq.host=192.168.1.177
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

#\u6D4B\u8BD5\u914D\u7F6E\u4E2D\u5FC3\u5168\u5C40\u914D\u7F6E
content=\u5F00\u53D1\u73AF\u58831234567