#\u6CE8\u518C\u4E2D\u5FC31\u7684\u7AEF\u53E3
server.port=8761
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#config-server\u914D\u7F6E
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.bus.refresh.enabled=true

#rabbitmq\u914D\u7F6E
spring.rabbitmq.host=192.168.1.177
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

#\u6D4B\u8BD5\u914D\u7F6E\u4E2D\u5FC3\u5168\u5C40\u914D\u7F6E
content=\u751F\u4EA7\u73AF\u5883prod1